build_image:
    image: docker:git
    services:
        - docker:dind
    script:
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
        - docker build -t registry.gitlab.com/larsjeh/core.automation/image -f app/Dockerfile .
        - docker push registry.gitlab.com/larsjeh/core.automation/image:latest
    only:
        - master
