version: '2'
services:
  nginx:
    restart: always
    build: ./nginx
    ports:
      - "80:80"
    links:
      - flask
    volumes:
      - ./nginx/front_end:/var/www
    depends_on:
      - flask

  flask:
    restart: always
    build: ./app/
    command: /usr/local/bin/gunicorn app:app -w 5 --bind 0.0.0.0:8000 --log-level=debug --reload #Development to reload after each request
    depends_on:
      - db
    links:
      - db
    volumes:
      - ./app:/app
    expose:
      - "8000"

  db:
    build: ./mysql
    volumes:
     -  db-data:/var/lib/mysql
    ports:
     - "3306:3306"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=True
    # - MYSQL_ROOT_PASSWORD=larsjeh
    # - MYSQL_DATABASE=database
volumes:
   db-data:
