FROM python:2.7-slim

# apt packages & libraries
RUN apt-get clean && apt-get update && apt-get install -yq \
	rsyslog=8.4.2-1+deb8u2 \
	logrotate=3.8.7-1+b1 \
	python-pip=1.5.6-5 \
	python-dev=2.7.9-1 \
	libmysqlclient-dev

# Setup flask application
COPY requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

#Copy files to container
RUN mkdir -p /app
COPY . /app

WORKDIR /app

EXPOSE 8000
