user nobody nogroup;
worker_processes 1;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
	worker_connections 1024;
        accept_mutex off;
}

http {
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;
    access_log /var/log/nginx/access.log;
        sendfile off;

        upstream app_server {
                server flask:8000 fail_timeout=0;
                # server unix:/tmp/gunicorn.sock fail_timeout=0;
        }

        server {
                listen 80 default;
                client_max_body_size 4G;
                server_name app_server;

                keepalive_timeout 5;

                # path for static files
                root /var/www;

                location /api/ {

                        try_files $uri @proxy_to_app;
                }

                location @proxy_to_app {
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header Host $http_host;
                        proxy_redirect off;

                        proxy_pass http://app_server;
                }

                error_page 500 502 503 504 /500.html;
                #location = /500.html {
                #        root /vagrant/app/static;
                #}
        }
}
